[33mcommit 5915cb022dcb032babf32ca976694a369b7a49d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hyuns66 <gustjr0606@naver.com>
Date:   Sun Dec 12 15:56:21 2021 +0900

    asdf

[33mcommit ef25368811fdd37e84e65e2d8a226d8f69aa217e[m
Author: hyuns66 <gustjr0606@naver.com>
Date:   Sun Dec 12 15:55:30 2021 +0900

    test

[33mcommit ae4dd6cb04ff306d326dc1d59cdf442e153d274e[m
Author: KingHyunseokGod <72616557+hyuns66@users.noreply.github.com>
Date:   Mon Dec 6 23:58:44 2021 +0900

    Create README.md

[33mcommit d3a8250e78435c654feb89d909c9605c69a036d3[m
Author: hyuns66 <gustjr0606@naver.com>
Date:   Mon Dec 6 23:56:03 2021 +0900

    second commit

[33mcommit b4f1c7a2cf3c4e52a64f06d1f83057dd1986001a[m
Author: hyuns66 <gustjr0606@naver.com>
Date:   Mon Dec 6 23:51:15 2021 +0900

    first commit

[33mcommit 29e54dc42e3a2000bcab798897b94573d704b9f6[m
Author: hyuns66 <gustjr0606@naver.com>
Date:   Mon Dec 6 23:50:37 2021 +0900

    initial commit
